{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PreloadBucket"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClawRelease"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedYellow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickupFirst"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Transfer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreFirst"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClawRelease"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeployFeeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedYellow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickupSecond"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Transfer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreSecond"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ClawRelease"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DeployFeeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeedYellow"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickupThird"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Transfer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ScoreThird"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClawRelease"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BucketSubFeed"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}