{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DriveToCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClawRelease"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterTo1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyFeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Push Pieces"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HighBar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WallToCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClawRelease"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterToWall"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HighBar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WallToCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClawRelease"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterToWall"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}