{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.12799430804973325,
      "y": 1.6747729799049826
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DriveToCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveTo1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}