{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DriveToCenter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterTo1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1ToDrop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakePiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DropTo2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1ToDrop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OuttakePiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DropTo3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Feed3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1ToDrop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}