{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.15,
      "y": 1.6747729799049826
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DriveToCenter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "HighBarBack"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveTo1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RecursiveFeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Turn-130"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}