# 2025-Into-The-Deep

./: .gitignore  REV-Robotics-Control-Hub-v1.0-Android-7.1.2_2025-01-10_162057.logcat  REV-Robotics-Control-Hub-v1.0-Android-7.1.2_2025-01-10_170427.logcat  REV-Robotics-Control-Hub-v1.0-Android-7.1.2_2025-01-10_171054.logcat  build.common.gradle  build.dependencies.gradle
TeamCode/: build.gradle  build.release.gradle
TeamCode/assets/pathplanner/paths/: Path1.path
TeamCode/src/main/assets/pathplanner/: navgrid.json  settings.json
TeamCode/src/main/assets/pathplanner/autos/: 5Specimen.auto  Frontal6Specimen.auto  NewSpeciAuto.auto  SamplePreloadBucket.auto  ScoreCenter.auto  SplineTest.auto  TurnTest.auto
TeamCode/src/main/assets/pathplanner/paths/: 1ToDrop.path  AutoReset.path  Back.path  BucketSubFeed.path  CenterTo1.path  CenterToWall.path  DriveTo1.path  DriveToCenter.path  DriveToDrop.path  DrivetoCenter.path  DropTo2.path  DropTo3.path  Example Path.path  New Path.path  PickupFirst.path  PickupSecond.path  PickupThird.path  PreloadBucket.path  PreloadScore.path  Push Pieces.path  PushBackAfterPreload.path  ReleaseTo1.path  Sample Path.path  ScoreFirst.path  ScoreSecond.path  ScoreThird.path  ScoreToWall.path  Spline.path  Turn.path  WallToCenter.path
TeamCode/src/main/assets/paths/: Path3.path
TeamCode/src/main/java/com/pathplanner/lib/auto/: AutoBuilder.java  CommandUtil.java  NamedCommands.java
TeamCode/src/main/java/com/pathplanner/lib/commands/: FollowPathWithEvents.java  PathPlannerAuto.java  PathfindThenFollowPathHolonomic.java  PathfindingCommand.java
TeamCode/src/main/java/com/pathplanner/lib/config/: RobotConfig.java
TeamCode/src/main/java/com/pathplanner/lib/controllers/: PPHolonomicDriveController.java
TeamCode/src/main/java/com/pathplanner/lib/path/: ConstraintsZone.java  EventMarker.java  GoalEndState.java  PathConstraints.java  PathPlannerPath.java  PathPlannerTrajectory.java  RotationTarget.java
TeamCode/src/main/java/com/pathplanner/lib/pathfinding/: LocalADStar.java  RemoteADStar.java
TeamCode/src/main/java/com/pathplanner/lib/trajectory/: PathPlannerTrajectory.java
TeamCode/src/main/java/com/pathplanner/lib/util/: HolonomicPathFollowerConfig.java  PPLibTelemetry.java
TeamCode/src/main/java/edu/wpi/first/wpilibj/sysid/: SysIdRoutineLog.java
TeamCode/src/main/java/edu/wpi/first/wpilibj2/command/: Command.java  CommandScheduler.java  ConditionalCommand.java  DeferredCommand.java  MecanumControllerCommand.java  PIDCommand.java  ParallelDeadlineGroup.java  ProfiledPIDCommand.java  ProfiledPIDSubsystem.java  ProxyCommand.java  RamseteCommand.java  SelectCommand.java  SequentialCommandGroup.java  Subsystem.java  SwerveControllerCommand.java  TrapezoidProfileCommand.java  WaitUntilCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: RobotContainer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/constants/: Global.java  OperatorPresets.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/helpers/: BetterElevatorFeedforward.java  DeferredCommand.java  MathUtil.java  Motor.java  TrapezoidalSubsystemBase.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/: CommandOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: BlueAuto.java  BlueTeleOp.java  InitNT.java  RedTeleOp.java  Specimen2PartnerBack.java  TeleOp.java  (+2 more)
TeamCode/src/main/res/raw/paths/: Pathdsajfds.path
TeamCode/src/main/res/xml/: into_the_deep.xml
(+277 files in other folders)
