{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.18647592727850806,
        "y": 1.3805761633601825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0501539062526515,
        "y": 1.8909313327539945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.279159430980643,
        "y": 2.0675927375441594
      },
      "prevControl": {
        "x": 0.6444869767344927,
        "y": 1.9759905276529626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}