{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.764499271395681,
        "y": 3.9651342272273102
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7644992713956826,
        "y": 3.9651342272273102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8471189572075035,
        "y": 4.596618567119067
      },
      "prevControl": {
        "x": 4.8471189572075035,
        "y": 4.596618567119067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}