{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.13413381247151165,
        "y": 0.7720873108116284
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9520229129075585,
        "y": 0.9880100333267448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2791785530819773,
        "y": 1.5114590576058147
      },
      "prevControl": {
        "x": 0.8407860805404129,
        "y": 1.079609756296214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}