{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8737911315702911,
        "y": 1.223867706718645
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7785703031299389,
        "y": 1.170656067296095
      },
      "isLocked": false,
      "linkedName": "1PickUp"
    },
    {
      "anchor": {
        "x": 0.6945519250943339,
        "y": 1.1174444278735456
      },
      "prevControl": {
        "x": 0.8597880685643567,
        "y": 1.2042634185103376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.97173633351488,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}