{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3969992882554527,
        "y": 0.7332555160128025
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.17876341772113677,
        "y": 0.6113001765965667
      },
      "isLocked": false,
      "linkedName": "1PickUp"
    },
    {
      "anchor": {
        "x": 0.6945519250943339,
        "y": 1.1174444278735456
      },
      "prevControl": {
        "x": 0.9158627939538895,
        "y": 1.2337264098167022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.97173633351488
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}