{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.502429538458604,
        "y": 0.5824024615373243
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2803839416603429,
        "y": 0.4353695487329099
      },
      "isLocked": false,
      "linkedName": "Pick1"
    },
    {
      "anchor": {
        "x": 1.502429538458604,
        "y": 0.5824024615373243
      },
      "prevControl": {
        "x": 1.7794110634780311,
        "y": 0.7671921522191308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pick1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.95459151111282
  },
  "useDefaultConstraints": false
}