{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.35795017793524436,
        "y": 3.2801252668975085
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6109869442155151,
        "y": 3.279592810494105
      },
      "isLocked": true,
      "linkedName": "ScoreBucket"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 3.2801252668975085
      },
      "prevControl": {
        "x": 0.22249412132438245,
        "y": 3.274259292003305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.6135105204872607,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bucket",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}