{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0474291128438746,
        "y": 1.6747729799049826
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7232152405379282,
        "y": 1.6747729799049826
      },
      "isLocked": false,
      "linkedName": "ScoreCenter"
    },
    {
      "anchor": {
        "x": 0.17,
        "y": 1.6747729799049826
      },
      "prevControl": {
        "x": 0.6700000000000003,
        "y": 1.6747729799049826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}