{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0410092307671972,
        "y": 1.6747729799049826
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7167953584612508,
        "y": 1.6747729799049826
      },
      "isLocked": false,
      "linkedName": "ScoreCenter"
    },
    {
      "anchor": {
        "x": 0.17,
        "y": 1.6747729799049826
      },
      "prevControl": {
        "x": 0.6700000000000003,
        "y": 1.6747729799049826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}