{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3536113878993318,
        "y": 3.2714476868281865
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.675249230767912,
        "y": 3.2261907692244685
      },
      "isLocked": false,
      "linkedName": "ScoreBucket"
    },
    {
      "anchor": {
        "x": 1.1909978647663573,
        "y": 3.119590035581096
      },
      "prevControl": {
        "x": 0.9697036491359404,
        "y": 3.2359037068692063
      },
      "nextControl": {
        "x": 1.4122920803967742,
        "y": 3.0032763642929856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 2.4036896797106078
      },
      "prevControl": {
        "x": 1.5956612099644223,
        "y": 3.054508185047415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}