{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3536113878993318,
        "y": 3.2714476868281865
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.675249230767912,
        "y": 3.2261907692244685
      },
      "isLocked": false,
      "linkedName": "ScoreBucket"
    },
    {
      "anchor": {
        "x": 1.1863753846130671,
        "y": 3.0339323076863827
      },
      "prevControl": {
        "x": 0.9650811689826503,
        "y": 3.150245978974493
      },
      "nextControl": {
        "x": 1.407669600243484,
        "y": 2.9176186363982723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5250846975059178,
        "y": 2.4036896797106078
      },
      "prevControl": {
        "x": 1.5207459074703393,
        "y": 2.837568683268479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "HighBucket",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}