{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0410092307671972,
        "y": 1.6747729799049826
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6637348146651489,
        "y": 1.2841449466001849
      },
      "isLocked": false,
      "linkedName": "ScoreCenter"
    },
    {
      "anchor": {
        "x": 0.7267473309594348,
        "y": 1.4014291814919249
      },
      "prevControl": {
        "x": 1.0956921671764053,
        "y": 1.5955709817990082
      },
      "nextControl": {
        "x": 0.5055079663203806,
        "y": 1.2850112123715711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7267473309594348,
        "y": 0.8026761565820625
      },
      "prevControl": {
        "x": 1.0247624207485104,
        "y": 1.5097437948162575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pick1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployFeeder",
      "waypointRelativePos": 0.10348706411698179,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.364271000160365
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}