{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0410092307671972,
        "y": 1.6747729799049826
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.579588923075791,
        "y": 1.2013809230745767
      },
      "isLocked": false,
      "linkedName": "ScoreCenter"
    },
    {
      "anchor": {
        "x": 1.0410092307671972,
        "y": 0.9566030769212085
      },
      "prevControl": {
        "x": 0.746035804585885,
        "y": 0.9693174487393685
      },
      "nextControl": {
        "x": 1.3673796923050214,
        "y": 0.9425353846135437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.502429538458604,
        "y": 0.5824024615373243
      },
      "prevControl": {
        "x": 1.4270023156000744,
        "y": 0.8207524857702783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pick1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployFeeder",
      "waypointRelativePos": 0.05,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}