{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0695117437701533,
        "y": 1.6747729799049826
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7523062137138004,
        "y": 1.435974757868551
      },
      "isLocked": false,
      "linkedName": "ScoreCenter"
    },
    {
      "anchor": {
        "x": 0.7267473309594348,
        "y": 1.4014291814919249
      },
      "prevControl": {
        "x": 0.8748175802654101,
        "y": 1.6028620518742591
      },
      "nextControl": {
        "x": 0.5786770816534595,
        "y": 1.1999963111095904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8352170818489029,
        "y": 0.9328398576494239
      },
      "prevControl": {
        "x": 0.8077274721304201,
        "y": 1.1813239041343553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployFeeder",
      "waypointRelativePos": 0.10348706411698179,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.66833744829338
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}