{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.12,
        "y": 1.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6585819820998424,
        "y": 1.2016057112963399
      },
      "isLocked": false,
      "linkedName": "ScoreCenter"
    },
    {
      "anchor": {
        "x": 1.0410092307671972,
        "y": 0.9566030769212085
      },
      "prevControl": {
        "x": 0.746035804585885,
        "y": 0.9693174487393685
      },
      "nextControl": {
        "x": 1.3673796923050214,
        "y": 0.9425353846135437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4469864768655016,
        "y": 0.581397864767548
      },
      "prevControl": {
        "x": 1.371559254006972,
        "y": 0.8197478890005019
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Pick1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}