{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.12364006100660942,
        "y": 1.4446365022877476
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5487883409591597,
        "y": 1.6398576512455516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.29930520250805,
        "y": 1.652872394509405
      },
      "prevControl": {
        "x": 0.8871716658193529,
        "y": 1.6181664124724624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}