{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.08,
        "y": 1.6747729799049826
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.880804352367069,
        "y": 1.6530790293880788
      },
      "isLocked": false,
      "linkedName": "ScoreCenter"
    },
    {
      "anchor": {
        "x": 0.8737911315702911,
        "y": 1.223867706718645
      },
      "prevControl": {
        "x": 0.7175946878485828,
        "y": 1.3974193108538762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1PickUp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -71.89623696549333,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}