{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.12799430804973325,
        "y": 1.6747729799049826
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3779943080497332,
        "y": 1.6747729799049826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9263316870717977,
        "y": 1.6747729799049826
      },
      "prevControl": {
        "x": 0.6763316870717977,
        "y": 1.6747729799049826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}