{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0410092307671972,
        "y": 1.6747729799049826
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7513134663655565,
        "y": 1.4278484420030275
      },
      "isLocked": false,
      "linkedName": "ScoreCenter"
    },
    {
      "anchor": {
        "x": 0.3969992882554527,
        "y": 0.7332555160128025
      },
      "prevControl": {
        "x": 0.9651840860081417,
        "y": 1.407246093636958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1PickUp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -71.89623696549333
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}