{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.08,
        "y": 1.6747729799049826
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.617898920804173,
        "y": 1.669165110307351
      },
      "isLocked": false,
      "linkedName": "ScoreCenter"
    },
    {
      "anchor": {
        "x": 0.6273372226658498,
        "y": 1.13144749087948
      },
      "prevControl": {
        "x": 0.7701684653263785,
        "y": 1.3666989493791735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Drop"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.50144112050627,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}