{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9263316870717977,
        "y": 1.6747729799049826
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7589660149216308,
        "y": 1.7111742993251535
      },
      "isLocked": false,
      "linkedName": "ScoreCenter"
    },
    {
      "anchor": {
        "x": 0.728159276308576,
        "y": 1.156653004290161
      },
      "prevControl": {
        "x": 0.1988434946842652,
        "y": 1.5487387684563174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUp1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.503531644784466,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}