{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.17,
        "y": 1.6747729799049826
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.42000000000000004,
        "y": 1.6747729799049826
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.12,
        "y": 1.675
      },
      "prevControl": {
        "x": 0.8700000000000001,
        "y": 1.675
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ScoreCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.01,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "HighBar"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "LowerFeeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}