{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.502429538458604,
        "y": 0.5824024615373243
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.747832151378182,
        "y": 0.5346786983554076
      },
      "isLocked": false,
      "linkedName": "Pick1"
    },
    {
      "anchor": {
        "x": 1.502429538458604,
        "y": 0.5824024615373243
      },
      "prevControl": {
        "x": 1.2261693466402706,
        "y": 0.6363031167131014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pick1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}