{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7267473309594348,
        "y": 0.8026761565820625
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9717289120610098,
        "y": 0.7528361633941368
      },
      "isLocked": false,
      "linkedName": "Pick1"
    },
    {
      "anchor": {
        "x": 0.7267473309594348,
        "y": 0.8026761565820625
      },
      "prevControl": {
        "x": 0.45091849582479226,
        "y": 0.8590317095550589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pick1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}