{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0879015384594135,
        "y": 2.625969230764102
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7117193098197161,
        "y": 2.75135275116701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.15474461538431317,
        "y": 2.2883446153801463
      },
      "prevControl": {
        "x": 0.45595929147444364,
        "y": 2.3224924034387824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.6135105204872607,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}