{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.14968825856663745,
        "y": 1.6747729799049826
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6487564789971059,
        "y": 1.6747729799049826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9436868474853211,
        "y": 1.6747729799049826
      },
      "prevControl": {
        "x": 0.44368684748532106,
        "y": 1.6747729799049826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}