{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.32,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4864331372273996,
        "y": 3.4865476100963115
      },
      "isLocked": false,
      "linkedName": "ScoreBucket"
    },
    {
      "anchor": {
        "x": 1.0785230769209708,
        "y": 3.4418953846086624
      },
      "prevControl": {
        "x": 0.6697522615795917,
        "y": 3.0863714930866166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupY3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.0952311919046
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}