{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3536113878993318,
        "y": 3.2714476868281865
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6876982206392264,
        "y": 3.2150434163638275
      },
      "isLocked": false,
      "linkedName": "ScoreBucket"
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 3.35
      },
      "prevControl": {
        "x": 0.7244740213508009,
        "y": 3.3365295373600317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupY2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HighBucket",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}