{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.18,
        "y": 3.1652307692245873
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.41656950130108683,
        "y": 2.95894175534893
      },
      "isLocked": false,
      "linkedName": "ScoreB1"
    },
    {
      "anchor": {
        "x": 0.6312939501767034,
        "y": 2.915666903908896
      },
      "prevControl": {
        "x": 0.38837152413903225,
        "y": 2.8566017286533194
      },
      "nextControl": {
        "x": 0.8862646153828845,
        "y": 2.977661538455723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9894276923057597,
        "y": 3.0292430769171603
      },
      "prevControl": {
        "x": 0.7268307692293495,
        "y": 2.9120123076866204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpY1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0315789473684185,
      "rotationDegrees": 14.999999999999998
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployFeeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FeedYellow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5182724252491585,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "BucketReset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.999999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}