{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.18,
        "y": 3.1652307692245873
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.42545923350510706,
        "y": 2.937198108674868
      },
      "isLocked": false,
      "linkedName": "ScoreB1"
    },
    {
      "anchor": {
        "x": 0.6312939501767034,
        "y": 2.915666903908896
      },
      "prevControl": {
        "x": 0.38137634153433925,
        "y": 2.9220847610654634
      },
      "nextControl": {
        "x": 0.8812115588190677,
        "y": 2.9092490467523286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9610419928806855,
        "y": 3.0197978647627854
      },
      "prevControl": {
        "x": 0.5495723869748825,
        "y": 2.9414293778792504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickUpY1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0315789473684185,
      "rotationDegrees": 14.999999999999998
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployFeeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FeedYellow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5182724252491585,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "BucketReset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.999999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}