{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.35795017793524436,
        "y": 3.2801252668975085
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.524383315162644,
        "y": 3.46667287699382
      },
      "isLocked": false,
      "linkedName": "ScoreBucket"
    },
    {
      "anchor": {
        "x": 1.108560854090362,
        "y": 3.5361138789966526
      },
      "prevControl": {
        "x": 0.7527800711729071,
        "y": 3.514419928818759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupY3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.15722658736909
  },
  "reversed": false,
  "folder": "HighBucket",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}