{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.32,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.70726641975343,
        "y": 3.087990273834414
      },
      "isLocked": false,
      "linkedName": "ScoreBucket"
    },
    {
      "anchor": {
        "x": 1.012873846151868,
        "y": 3.1699199999938092
      },
      "prevControl": {
        "x": 0.7811371428460786,
        "y": 3.076121810560513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupY2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40877192982455557,
      "rotationDegrees": 20.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}