{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.35795017793524436,
        "y": 3.2801252668975085
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7452165976886744,
        "y": 3.0681155407319225
      },
      "isLocked": false,
      "linkedName": "ScoreBucket"
    },
    {
      "anchor": {
        "x": 0.9957523131653155,
        "y": 3.2801252668975085
      },
      "prevControl": {
        "x": 0.7640156098595261,
        "y": 3.1863270774642123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupY2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40877192982455557,
      "rotationDegrees": 20.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}