{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.16412307692275627,
        "y": 1.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3146719386137362,
        "y": 1.685285258699125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.12,
        "y": 1.675
      },
      "prevControl": {
        "x": 0.12468307068467599,
        "y": 1.6929373289876295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HighBar",
      "waypointRelativePos": 0.031007751937983493,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Frontal6Specimen",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}