{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.18,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.18000000000000002,
        "y": 3.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.18,
        "y": 3.230879999990275
      },
      "prevControl": {
        "x": 0.17999999999999997,
        "y": 2.980879999990275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreB1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LowerFeeder"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "HighBucket"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "HighBucket",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}