{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.12,
        "y": 1.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8675076923059979,
        "y": 1.4442830769202561
      },
      "isLocked": false,
      "linkedName": "ScoreCenter"
    },
    {
      "anchor": {
        "x": 1.5427569230739102,
        "y": 0.694006153844798
      },
      "prevControl": {
        "x": 0.8644182965506271,
        "y": 1.5288844634119185
      },
      "nextControl": {
        "x": 1.7004050793475263,
        "y": 0.49997765381573134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.13598769230742658,
        "y": 0.4970584615374906
      },
      "prevControl": {
        "x": 0.9941169230749816,
        "y": 0.6471138461525818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Frontal6Specimen",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}