{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4469864768655016,
        "y": 0.581397864767548
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1970059744825494,
        "y": 0.5782756174412097
      },
      "isLocked": true,
      "linkedName": "Pick1"
    },
    {
      "anchor": {
        "x": 0.29542153846096153,
        "y": 0.581397864767548
      },
      "prevControl": {
        "x": 0.6325436624990715,
        "y": 0.5919694739404833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupWall"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7375415282391902,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Specimen",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}