{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.1603062636854652,
        "y": 1.6750368776930238
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6603062636854631,
        "y": 1.6750368776930238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1483162970122096,
        "y": 2.8266247311069774
      },
      "prevControl": {
        "x": 0.32346875265653585,
        "y": 2.8266247311069774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.63353933670529,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}