{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0304626334499452,
        "y": 3.0328142348695217
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7224085409243797,
        "y": 3.123928825621427
      },
      "isLocked": false,
      "linkedName": "PickUpY1"
    },
    {
      "anchor": {
        "x": 0.35795017793524436,
        "y": 3.2801252668975085
      },
      "prevControl": {
        "x": 0.67468185053249,
        "y": 3.154300355865726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreBucket"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Bucket",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}