{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9237784615366573,
        "y": 3.4512738461471058
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6178809526384067,
        "y": 3.398754273186929
      },
      "isLocked": false,
      "linkedName": "PickupY3"
    },
    {
      "anchor": {
        "x": 0.3536113878993318,
        "y": 3.2714476868281865
      },
      "prevControl": {
        "x": 0.6790206405680687,
        "y": 3.3278519572888743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreBucket"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}