{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9957523131653155,
        "y": 3.2801252668975085
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7003307747043541,
        "y": 3.303571420743616
      },
      "isLocked": false,
      "linkedName": "PickupY2"
    },
    {
      "anchor": {
        "x": 0.35795017793524436,
        "y": 3.2801252668975085
      },
      "prevControl": {
        "x": 0.6241040240879456,
        "y": 3.21569449766042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreBucket"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Bucket",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}