{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.012873846151868,
        "y": 3.1699199999938092
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7174523076909065,
        "y": 3.193366153839917
      },
      "isLocked": false,
      "linkedName": "PickupY2"
    },
    {
      "anchor": {
        "x": 0.32,
        "y": 3.3
      },
      "prevControl": {
        "x": 0.5861538461527012,
        "y": 3.2355692307629114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreBucket"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}