{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9894276923057597,
        "y": 3.0292430769171603
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6813735997801942,
        "y": 3.1203576676690656
      },
      "isLocked": false,
      "linkedName": "PickUpY1"
    },
    {
      "anchor": {
        "x": 0.32,
        "y": 3.3
      },
      "prevControl": {
        "x": 0.6367316725972456,
        "y": 3.174175088968217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreBucket"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}