{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.12,
        "y": 1.675
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6139387900343884,
        "y": 1.5489480427016011
      },
      "isLocked": false,
      "linkedName": "ScoreCenter"
    },
    {
      "anchor": {
        "x": 0.1800597864765168,
        "y": 0.6030918149454411
      },
      "prevControl": {
        "x": 0.6312939501767036,
        "y": 0.8243701067599556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "WallPickUp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}