{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9610419928806855,
        "y": 3.0197978647627854
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.65298790035512,
        "y": 3.1109124555146908
      },
      "isLocked": false,
      "linkedName": "PickUpY1"
    },
    {
      "anchor": {
        "x": 0.3536113878993318,
        "y": 3.2714476868281865
      },
      "prevControl": {
        "x": 0.6703430604965774,
        "y": 3.145622775796404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreBucket"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}