{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.108560854090362,
        "y": 3.5361138789966526
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8026633451921114,
        "y": 3.483594306036476
      },
      "isLocked": false,
      "linkedName": "PickupY3"
    },
    {
      "anchor": {
        "x": 0.35795017793524436,
        "y": 3.2801252668975085
      },
      "prevControl": {
        "x": 0.6833594306039813,
        "y": 3.3365295373581962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreBucket"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Bucket",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}