{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.05,
        "y": 3.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7441024911017494,
        "y": 3.2974804270398232
      },
      "isLocked": false,
      "linkedName": "PickupY2"
    },
    {
      "anchor": {
        "x": 0.3536113878993318,
        "y": 3.2714476868281865
      },
      "prevControl": {
        "x": 0.6790206405680687,
        "y": 3.3278519572888743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreBucket"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "HighBucket",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}