{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.16270462887677978,
        "y": 2.290881174585054
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5713808862088181,
        "y": 2.290881174585054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0304626495529365,
        "y": 1.648740239284698
      },
      "prevControl": {
        "x": 0.5304626495529363,
        "y": 1.648740239284698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}