{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.1670434189801603,
        "y": 2.191089002207296
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2585702964792414,
        "y": 2.191089002207296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4837750965269577,
        "y": 2.191089002207296
      },
      "prevControl": {
        "x": 0.3266174348483495,
        "y": 2.191089002207296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}