{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.1670434189801603,
        "y": 2.191089002207296
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4170434189801603,
        "y": 2.191089002207296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4837750965269577,
        "y": 2.191089002207296
      },
      "prevControl": {
        "x": 0.23377509652695772,
        "y": 2.191089002207296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}