{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.29542153846096153,
        "y": 0.581397864767548
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9891193905785367,
        "y": 1.519000489083699
      },
      "isLocked": false,
      "linkedName": "PickupWall"
    },
    {
      "anchor": {
        "x": 1.12,
        "y": 1.75
      },
      "prevControl": {
        "x": 0.97063706745069,
        "y": 1.549523781010639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SecondScore"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.510526315789467,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}