{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.29542153846096153,
        "y": 0.581397864767548
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7017791726091857,
        "y": 1.1739800285283772
      },
      "isLocked": false,
      "linkedName": "PickupWall"
    },
    {
      "anchor": {
        "x": 1.12,
        "y": 1.75
      },
      "prevControl": {
        "x": 0.97063706745069,
        "y": 1.549523781010639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SecondScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Specimen",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}